security-assessment-platform/
в”‚
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ docker-compose.yml
в”њв”Ђв”Ђ рџ“„ Makefile
в”њв”Ђв”Ђ рџ“„ README.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ backend/
в”‚   в”њв”Ђв”Ђ рџ“„ index.php
в”‚   в”њв”Ђв”Ђ рџ“„ .htaccess
в”‚   в”њв”Ђв”Ђ рџ“„ composer.json
в”‚   в”њв”Ђв”Ђ рџ“„ artisan
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ v1.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ roles.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ servers.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categories.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessments.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vulnerabilities.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alerts.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reports.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backup.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ profile.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ audit.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ health.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ webhooks.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ notifications.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ search.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ export.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ import.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ stats.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ compliance.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ schedules.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ queue.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cache.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logs.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ debug.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ docs.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Autoload.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Router.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Controller.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Model.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Database.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ JWT.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Middleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RBAC.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Validator.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Logger.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Cache.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Encryption.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Event.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Queue.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Helper.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RoleController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServerController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CategoryController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DashboardController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VulnerabilityController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlertController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReportController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProfileController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuditController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SettingController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HealthController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ WebhookController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SearchController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ExportController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ImportController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StatsController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ComplianceController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScheduleController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ QueueController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CacheController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LogController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DebugController.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DocController.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ User.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Role.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Permission.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Server.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Category.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Criteria.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentResult.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentReport.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Vulnerability.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Alert.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuditLog.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Backup.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Setting.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Session.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Token.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Notification.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Job.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FailedJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Schedule.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Webhook.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PermissionMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RateLimitMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CorsMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SecurityHeadersMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LogMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CacheMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MaintenanceMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ JsonMiddleware.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CsrfMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScannerService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScoreCalculatorService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AttackDetectorService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SshConnectionService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiCallService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileUploadService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RealtimeService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReportGeneratorService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationService.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ImportExportService.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServerRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlertRepository.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ReportRepository.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScanServerJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SendEmailJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ GenerateReportJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupDatabaseJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CleanupLogsJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SyncServersJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CheckVulnerabilitiesJob.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SendAlertJob.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ listeners/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SendLoginNotification.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LogUserAction.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CreateAuditTrail.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SendAlertOnVulnerability.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UpdateDashboardCache.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PushRealtimeEvent.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ exceptions/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ValidationException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PermissionException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotFoundException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DatabaseException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScanException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupException.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ApiException.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ database.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ jwt.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rbac.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria_categories.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria_280.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ menu.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mail.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cache.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ queue.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ filesystems.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ services.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ lang/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ en/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validation.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ messages.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ vi/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validation.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ messages.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ ja/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ auth.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ validation.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ criteria.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ messages.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ storage/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ logs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ scan.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ error.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ attack.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ database.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cron.log
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ debug.log
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ uploads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ evidence/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ avatars/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ temp/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ backups/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ files/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cache/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ framework/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ sessions/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ cache/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ bootstrap/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ routes.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ middleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000001_create_users_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000002_create_roles_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000003_create_permissions_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000004_create_role_permission_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000005_create_categories_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000006_create_criteria_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000007_create_servers_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000008_create_user_server_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000009_create_assessment_results_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000010_create_assessment_reports_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000011_create_vulnerabilities_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000012_create_vulnerability_history_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000013_create_alerts_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000014_create_alert_notes_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000015_create_audit_logs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000016_create_login_attempts_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000017_create_user_sessions_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000018_create_password_resets_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000019_create_backups_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000020_create_system_settings_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000021_create_notifications_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000022_create_attack_logs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000023_create_blocked_ips_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000024_create_cve_cache_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000025_create_api_logs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000026_create_rate_limits_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000027_create_report_schedules_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000028_create_jobs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000029_create_failed_jobs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000001_add_indexes_to_users_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000002_add_indexes_to_criteria_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000003_add_indexes_to_assessment_results_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000004_add_indexes_to_alerts_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000005_add_indexes_to_audit_logs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000006_add_foreign_keys_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_20_000001_add_two_factor_fields_to_users_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_20_000002_add_soft_deletes_to_servers_table.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ 2024_01_20_000003_add_status_to_assessment_reports_table.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ seeds/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ DatabaseSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ RoleSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PermissionSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CategorySeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CriteriaSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ UserSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ServerSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ SettingSeeder.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ AssessmentSeeder.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Unit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RBACTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScoreCalculatorTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ScannerTest.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Feature/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiAuthTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiCriteriaTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiAssessmentTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ApiReportTest.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Integration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DatabaseTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ QueueTest.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TestCase.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CreatesApplication.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ phpunit.xml
в”‚   в””в”Ђв”Ђ рџ“„ artisan
в”‚
в”њв”Ђв”Ђ рџ“Ѓ frontend/
в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ login.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 404.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ servers.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ servers-add.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ servers-edit.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ servers-detail.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categories.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria-add.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria-edit.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria-import.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessments.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-run.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-detail.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vulnerabilities.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alerts.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users-add.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users-edit.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ roles.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backup.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reports.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ report-detail.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ profile.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ notifications.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ search.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ compliance.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ schedules.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ queue.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cache.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logs.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ health.html
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ docs.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ responsive.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dark-mode.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ print.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rbac.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ utils.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ servers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categories.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessments.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alerts.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ roles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backup.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reports.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ profile.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ socket.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ charts.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ datatable.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ notifications.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ search.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ compliance.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ health.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ vendor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ bootstrap/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ jquery/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ chart.js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ socket.io/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ datatables/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ select2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ moment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ exceljs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ jspdf/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ fontawesome/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ sweetalert/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ logo/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ logo.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ logo-white.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ icons/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ critical.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ high.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ medium.svg
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ low.svg
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ loading.gif
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ templates/
в”‚       в”њв”Ђв”Ђ рџ“„ sidebar.php
в”‚       в”њв”Ђв”Ђ рџ“„ header.php
в”‚       в”њв”Ђв”Ђ рџ“„ footer.php
в”‚       в””в”Ђв”Ђ рџ“„ modal.php
в”‚
в”њв”Ђв”Ђ рџ“Ѓ realtime/
в”‚   в”њв”Ђв”Ђ рџ“„ server.js
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в”њв”Ђв”Ђ рџ“„ .env
в”‚   в”њв”Ђв”Ђ рџ“„ ecosystem.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ database.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ redis.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ socket.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rateLimit.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ logger.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ handlers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ connection.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alert.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ scan.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ metric.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ notification.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ rooms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ userRoom.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ serverRoom.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ adminRoom.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ logger.js
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ helpers.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ tests/
в”‚       в”њв”Ђв”Ђ рџ“„ socket.test.js
в”‚       в””в”Ђв”Ђ рџ“„ handler.test.js
в”‚
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”њв”Ђв”Ђ рџ“„ schema.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_all.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_categories_17.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_criteria_280.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_roles.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_permissions.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_users.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V1__Create_users_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V2__Create_roles_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V3__Create_categories_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V4__Create_criteria_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V5__Create_servers_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V6__Create_assessment_results_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V7__Create_reports_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V8__Create_alerts_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V9__Create_vulnerabilities_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V10__Create_audit_logs_table.sql
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ V11__Add_indexes.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ procedures/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sp_calculate_score.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sp_get_dashboard_stats.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sp_cleanup_old_logs.sql
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sp_generate_report.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ triggers/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ trg_audit_user_changes.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ trg_update_server_score.sql
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ trg_create_alert_on_fail.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ views/
в”‚       в”њв”Ђв”Ђ рџ“„ vw_server_summary.sql
в”‚       в”њв”Ђв”Ђ рџ“„ vw_compliance_status.sql
в”‚       в””в”Ђв”Ђ рџ“„ vw_monthly_trend.sql
в”‚
в”њв”Ђв”Ђ рџ“Ѓ docs/
в”‚   в”њв”Ђв”Ђ рџ“„ README.md
в”‚   в”њв”Ђв”Ђ рџ“„ INSTALLATION.md
в”‚   в”њв”Ђв”Ђ рџ“„ DEPLOYMENT.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authentication.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessments.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reports.md
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ openapi.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ guides/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ user-manual.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-manual.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ security-officer-guide.md
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ viewer-guide.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ references/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 280-criteria-list.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 17-categories.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ scoring-formula.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rbac-matrix.md
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ compliance-mapping.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ architecture/
в”‚       в”њв”Ђв”Ђ рџ“„ system-architecture.png
в”‚       в”њв”Ђв”Ђ рџ“„ database-er-diagram.png
в”‚       в””в”Ђв”Ђ рџ“„ sequence-diagrams.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ scripts/
в”‚   в”њв”Ђв”Ђ рџ“„ deploy.sh
в”‚   в”њв”Ђв”Ђ рџ“„ backup.sh
в”‚   в”њв”Ђв”Ђ рџ“„ restore.sh
в”‚   в”њв”Ђв”Ђ рџ“„ import_criteria.php
в”‚   в”њв”Ђв”Ђ рџ“„ export_criteria.php
в”‚   в”њв”Ђв”Ђ рџ“„ run_assessment.php
в”‚   в”њв”Ђв”Ђ рџ“„ clean_logs.php
в”‚   в”њв”Ђв”Ђ рџ“„ create_admin.php
в”‚   в”њв”Ђв”Ђ рџ“„ reset_password.php
в”‚   в”њв”Ђв”Ђ рџ“„ generate_report.php
в”‚   в”њв”Ђв”Ђ рџ“„ monitor.php
в”‚   в””в”Ђв”Ђ рџ“„ sync_servers.php
в”‚
в”њв”Ђв”Ђ рџ“Ѓ .github/
в”‚   в””в”Ђв”Ђ рџ“Ѓ workflows/
в”‚       в”њв”Ђв”Ђ рџ“„ deploy.yml
в”‚       в”њв”Ђв”Ђ рџ“„ test.yml
в”‚       в”њв”Ђв”Ђ рџ“„ backup.yml
в”‚       в””в”Ђв”Ђ рџ“„ security-scan.yml
в”‚
в”њв”Ђв”Ђ рџ“Ѓ .docker/
в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile.php
в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile.nginx
в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile.node
в”‚   в””в”Ђв”Ђ рџ“„ docker-entrypoint.sh
в”‚
в”њв”Ђв”Ђ рџ“Ѓ .k8s/
в”‚   в”њв”Ђв”Ђ рџ“„ deployment.yaml
в”‚   в”њв”Ђв”Ђ рџ“„ service.yaml
в”‚   в”њв”Ђв”Ђ рџ“„ ingress.yaml
в”‚   в”њв”Ђв”Ђ рџ“„ configmap.yaml
в”‚   в””в”Ђв”Ђ рџ“„ secret.yaml
в”‚
в”њв”Ђв”Ђ рџ“„ docker-compose.yml
в”њв”Ђв”Ђ рџ“„ docker-compose.dev.yml
в”њв”Ђв”Ђ рџ“„ docker-compose.prod.yml
в”њв”Ђв”Ђ рџ“„ Makefile
в”њв”Ђв”Ђ рџ“„ phpunit.xml
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ .env.testing
в”њв”Ђв”Ђ рџ“„ .eslintrc.js
в”њв”Ђв”Ђ рџ“„ .prettierrc
в””в”Ђв”Ђ рџ“„ LICENSE
