# 📁 CẤU TRÚC FILE HỆ THỐNG HOÀN CHỈNH

```
security-assessment-platform/
│
├── 📄 .env.example
├── 📄 .gitignore
├── 📄 docker-compose.yml
├── 📄 Makefile
├── 📄 README.md
│
├── 📁 backend/
│   ├── 📄 index.php
│   ├── 📄 .htaccess
│   ├── 📄 composer.json
│   │
│   ├── 📁 api/
│   │   ├── 📄 v1.php
│   │   ├── 📄 auth.php
│   │   ├── 📄 users.php
│   │   ├── 📄 roles.php
│   │   ├── 📄 servers.php
│   │   ├── 📄 categories.php
│   │   ├── 📄 criteria.php
│   │   ├── 📄 assessments.php
│   │   ├── 📄 dashboard.php
│   │   ├── 📄 vulnerabilities.php
│   │   ├── 📄 alerts.php
│   │   ├── 📄 reports.php
│   │   ├── 📄 backup.php
│   │   ├── 📄 profile.php
│   │   ├── 📄 audit.php
│   │   └── 📄 settings.php
│   │
│   ├── 📁 core/
│   │   ├── 📄 Autoload.php
│   │   ├── 📄 Router.php
│   │   ├── 📄 Controller.php
│   │   ├── 📄 Model.php
│   │   ├── 📄 Database.php
│   │   ├── 📄 JWT.php
│   │   ├── 📄 Middleware.php
│   │   ├── 📄 RBAC.php
│   │   ├── 📄 Validator.php
│   │   ├── 📄 Logger.php
│   │   ├── 📄 Cache.php
│   │   ├── 📄 Encryption.php
│   │   ├── 📄 Event.php
│   │   ├── 📄 Queue.php
│   │   └── 📄 Helper.php
│   │
│   ├── 📁 controllers/
│   │   ├── 📄 AuthController.php
│   │   ├── 📄 UserController.php
│   │   ├── 📄 RoleController.php
│   │   ├── 📄 ServerController.php
│   │   ├── 📄 CategoryController.php
│   │   ├── 📄 CriteriaController.php
│   │   ├── 📄 AssessmentController.php
│   │   ├── 📄 DashboardController.php
│   │   ├── 📄 VulnerabilityController.php
│   │   ├── 📄 AlertController.php
│   │   ├── 📄 ReportController.php
│   │   ├── 📄 BackupController.php
│   │   ├── 📄 ProfileController.php
│   │   ├── 📄 AuditController.php
│   │   └── 📄 SettingController.php
│   │
│   ├── 📁 models/
│   │   ├── 📄 User.php
│   │   ├── 📄 Role.php
│   │   ├── 📄 Permission.php
│   │   ├── 📄 Server.php
│   │   ├── 📄 Category.php
│   │   ├── 📄 Criteria.php
│   │   ├── 📄 AssessmentResult.php
│   │   ├── 📄 AssessmentReport.php
│   │   ├── 📄 Vulnerability.php
│   │   ├── 📄 Alert.php
│   │   ├── 📄 AuditLog.php
│   │   ├── 📄 Backup.php
│   │   ├── 📄 Setting.php
│   │   ├── 📄 Session.php
│   │   ├── 📄 Token.php
│   │   └── 📄 Notification.php
│   │
│   ├── 📁 middleware/
│   │   ├── 📄 AuthMiddleware.php
│   │   ├── 📄 PermissionMiddleware.php
│   │   ├── 📄 RateLimitMiddleware.php
│   │   ├── 📄 CorsMiddleware.php
│   │   ├── 📄 SecurityHeadersMiddleware.php
│   │   ├── 📄 LogMiddleware.php
│   │   ├── 📄 CacheMiddleware.php
│   │   ├── 📄 MaintenanceMiddleware.php
│   │   ├── 📄 JsonMiddleware.php
│   │   └── 📄 CsrfMiddleware.php
│   │
│   ├── 📁 services/
│   │   ├── 📄 AuthService.php
│   │   ├── 📄 ScannerService.php
│   │   ├── 📄 ScoreCalculatorService.php
│   │   ├── 📄 AttackDetectorService.php
│   │   ├── 📄 SshConnectionService.php
│   │   ├── 📄 ApiCallService.php
│   │   ├── 📄 FileUploadService.php
│   │   ├── 📄 BackupService.php
│   │   ├── 📄 RealtimeService.php
│   │   ├── 📄 ReportGeneratorService.php
│   │   ├── 📄 NotificationService.php
│   │   ├── 📄 ImportExportService.php
│   │   ├── 📄 VulnerabilityScannerService.php
│   │   ├── 📄 ComplianceCheckService.php
│   │   ├── 📄 DashboardStatsService.php
│   │   ├── 📄 AuditService.php
│   │   ├── 📄 CacheService.php
│   │   ├── 📄 QueueService.php
│   │   ├── 📄 WebhookService.php
│   │   ├── 📄 EncryptionService.php
│   │   ├── 📄 TwoFactorAuthService.php
│   │   └── 📄 PasswordPolicyService.php
│   │
│   ├── 📁 repositories/
│   │   ├── 📄 UserRepository.php
│   │   ├── 📄 ServerRepository.php
│   │   ├── 📄 CriteriaRepository.php
│   │   ├── 📄 AssessmentRepository.php
│   │   ├── 📄 AlertRepository.php
│   │   └── 📄 ReportRepository.php
│   │
│   ├── 📁 jobs/
│   │   ├── 📄 ScanServerJob.php
│   │   ├── 📄 SendEmailJob.php
│   │   ├── 📄 GenerateReportJob.php
│   │   ├── 📄 BackupDatabaseJob.php
│   │   ├── 📄 CleanupLogsJob.php
│   │   ├── 📄 SyncServersJob.php
│   │   ├── 📄 CheckVulnerabilitiesJob.php
│   │   └── 📄 SendAlertJob.php
│   │
│   ├── 📁 listeners/
│   │   ├── 📄 SendLoginNotification.php
│   │   ├── 📄 LogUserAction.php
│   │   ├── 📄 CreateAuditTrail.php
│   │   ├── 📄 SendAlertOnVulnerability.php
│   │   ├── 📄 UpdateDashboardCache.php
│   │   └── 📄 PushRealtimeEvent.php
│   │
│   ├── 📁 exceptions/
│   │   ├── 📄 ValidationException.php
│   │   ├── 📄 AuthException.php
│   │   ├── 📄 PermissionException.php
│   │   ├── 📄 NotFoundException.php
│   │   ├── 📄 DatabaseException.php
│   │   ├── 📄 ScanException.php
│   │   ├── 📄 BackupException.php
│   │   └── 📄 ApiException.php
│   │
│   ├── 📁 config/
│   │   ├── 📄 app.php
│   │   ├── 📄 database.php
│   │   ├── 📄 jwt.php
│   │   ├── 📄 rbac.php
│   │   ├── 📄 criteria_categories.php
│   │   ├── 📄 criteria_280.php
│   │   ├── 📄 menu.php
│   │   ├── 📄 mail.php
│   │   ├── 📄 cache.php
│   │   ├── 📄 queue.php
│   │   ├── 📄 filesystems.php
│   │   └── 📄 services.php
│   │
│   ├── 📁 lang/
│   │   ├── 📁 en/
│   │   │   ├── 📄 auth.php
│   │   │   ├── 📄 validation.php
│   │   │   ├── 📄 criteria.php
│   │   │   └── 📄 messages.php
│   │   ├── 📁 vi/
│   │   │   ├── 📄 auth.php
│   │   │   ├── 📄 validation.php
│   │   │   ├── 📄 criteria.php
│   │   │   └── 📄 messages.php
│   │   └── 📁 ja/
│   │       ├── 📄 auth.php
│   │       ├── 📄 validation.php
│   │       ├── 📄 criteria.php
│   │       └── 📄 messages.php
│   │
│   ├── 📁 storage/
│   │   ├── 📁 logs/
│   │   │   ├── 📄 app-2024-12-15.log
│   │   │   ├── 📄 auth-2024-12-15.log
│   │   │   ├── 📄 scan-2024-12-15.log
│   │   │   ├── 📄 error-2024-12-15.log
│   │   │   └── 📄 attack-2024-12-15.log
│   │   ├── 📁 cache/
│   │   │   ├── 📁 views/
│   │   │   ├── 📁 data/
│   │   │   └── 📁 sessions/
│   │   ├── 📁 uploads/
│   │   │   ├── 📁 evidence/
│   │   │   ├── 📁 reports/
│   │   │   ├── 📁 avatars/
│   │   │   └── 📁 temp/
│   │   ├── 📁 backups/
│   │   │   ├── 📁 database/
│   │   │   └── 📁 files/
│   │   └── 📁 framework/
│   │       ├── 📁 views/
│   │       ├── 📁 routes/
│   │       └── 📁 config/
│   │
│   ├── 📁 bootstrap/
│   │   ├── 📄 app.php
│   │   ├── 📄 routes.php
│   │   └── 📄 middleware.php
│   │
│   ├── 📁 database/
│   │   ├── 📁 migrations/
│   │   │   ├── 📄 2024_01_01_000001_create_users_table.php
│   │   │   ├── 📄 2024_01_01_000002_create_roles_table.php
│   │   │   ├── 📄 2024_01_01_000003_create_permissions_table.php
│   │   │   ├── 📄 2024_01_01_000004_create_categories_table.php
│   │   │   ├── 📄 2024_01_01_000005_create_criteria_table.php
│   │   │   ├── 📄 2024_01_01_000006_create_servers_table.php
│   │   │   ├── 📄 2024_01_01_000007_create_assessment_results_table.php
│   │   │   ├── 📄 2024_01_01_000008_create_reports_table.php
│   │   │   ├── 📄 2024_01_01_000009_create_alerts_table.php
│   │   │   ├── 📄 2024_01_01_000010_create_vulnerabilities_table.php
│   │   │   ├── 📄 2024_01_01_000011_create_audit_logs_table.php
│   │   │   ├── 📄 2024_01_01_000012_create_backups_table.php
│   │   │   ├── 📄 2024_01_01_000013_create_jobs_table.php
│   │   │   ├── 📄 2024_01_01_000014_create_notifications_table.php
│   │   │   └── 📄 2024_01_15_000001_add_indexes_table.php
│   │   └── 📁 seeds/
│   │       ├── 📄 DatabaseSeeder.php
│   │       ├── 📄 RoleSeeder.php
│   │       ├── 📄 PermissionSeeder.php
│   │       ├── 📄 CategorySeeder.php
│   │       ├── 📄 CriteriaSeeder.php
│   │       ├── 📄 UserSeeder.php
│   │       └── 📄 ServerSeeder.php
│   │
│   ├── 📁 tests/
│   │   ├── 📁 Unit/
│   │   │   ├── 📄 AuthTest.php
│   │   │   ├── 📄 RBACTest.php
│   │   │   ├── 📄 CriteriaTest.php
│   │   │   ├── 📄 ScoreCalculatorTest.php
│   │   │   └── 📄 ScannerTest.php
│   │   ├── 📁 Feature/
│   │   │   ├── 📄 ApiAuthTest.php
│   │   │   ├── 📄 ApiCriteriaTest.php
│   │   │   ├── 📄 ApiAssessmentTest.php
│   │   │   └── 📄 ApiReportTest.php
│   │   ├── 📁 Integration/
│   │   │   ├── 📄 DatabaseTest.php
│   │   │   └── 📄 QueueTest.php
│   │   ├── 📄 TestCase.php
│   │   └── 📄 CreatesApplication.php
│   │
│   ├── 📄 phpunit.xml
│   └── 📄 artisan
│
├── 📁 frontend/
│   ├── 📄 index.html
│   │
│   ├── 📁 pages/
│   │   ├── 📄 login.html
│   │   ├── 📄 404.html
│   │   ├── 📄 dashboard.html
│   │   ├── 📄 servers.html
│   │   ├── 📄 servers-add.html
│   │   ├── 📄 servers-edit.html
│   │   ├── 📄 servers-detail.html
│   │   ├── 📄 categories.html
│   │   ├── 📄 criteria.html
│   │   ├── 📄 criteria-add.html
│   │   ├── 📄 criteria-edit.html
│   │   ├── 📄 criteria-import.html
│   │   ├── 📄 assessments.html
│   │   ├── 📄 assessment-run.html
│   │   ├── 📄 assessment-detail.html
│   │   ├── 📄 vulnerabilities.html
│   │   ├── 📄 alerts.html
│   │   ├── 📄 users.html
│   │   ├── 📄 users-add.html
│   │   ├── 📄 users-edit.html
│   │   ├── 📄 roles.html
│   │   ├── 📄 backup.html
│   │   ├── 📄 reports.html
│   │   ├── 📄 report-detail.html
│   │   ├── 📄 profile.html
│   │   └── 📄 settings.html
│   │
│   ├── 📁 assets/
│   │   ├── 📁 css/
│   │   │   ├── 📄 main.css
│   │   │   ├── 📄 admin.css
│   │   │   ├── 📄 dashboard.css
│   │   │   ├── 📄 criteria.css
│   │   │   ├── 📄 responsive.css
│   │   │   ├── 📄 dark-mode.css
│   │   │   └── 📄 print.css
│   │   │
│   │   ├── 📁 js/
│   │   │   ├── 📄 app.js
│   │   │   ├── 📄 api.js
│   │   │   ├── 📄 auth.js
│   │   │   ├── 📄 rbac.js
│   │   │   ├── 📄 utils.js
│   │   │   ├── 📄 dashboard.js
│   │   │   ├── 📄 servers.js
│   │   │   ├── 📄 categories.js
│   │   │   ├── 📄 criteria.js
│   │   │   ├── 📄 assessments.js
│   │   │   ├── 📄 alerts.js
│   │   │   ├── 📄 users.js
│   │   │   ├── 📄 roles.js
│   │   │   ├── 📄 backup.js
│   │   │   ├── 📄 reports.js
│   │   │   ├── 📄 profile.js
│   │   │   ├── 📄 socket.js
│   │   │   ├── 📄 charts.js
│   │   │   └── 📄 datatable.js
│   │   │
│   │   ├── 📁 vendor/
│   │   │   ├── 📁 bootstrap/
│   │   │   ├── 📁 jquery/
│   │   │   ├── 📁 chart.js/
│   │   │   ├── 📁 socket.io/
│   │   │   ├── 📁 datatables/
│   │   │   ├── 📁 select2/
│   │   │   ├── 📁 moment/
│   │   │   ├── 📁 exceljs/
│   │   │   ├── 📁 jspdf/
│   │   │   ├── 📁 fontawesome/
│   │   │   └── 📁 sweetalert/
│   │   │
│   │   └── 📁 images/
│   │       ├── 📁 logo/
│   │       │   ├── 📄 logo.png
│   │       │   ├── 📄 logo-white.png
│   │       │   └── 📄 favicon.ico
│   │       ├── 📁 icons/
│   │       │   ├── 📄 critical.svg
│   │       │   ├── 📄 high.svg
│   │       │   ├── 📄 medium.svg
│   │       │   └── 📄 low.svg
│   │       └── 📄 loading.gif
│   │
│   └── 📁 templates/
│       ├── 📄 sidebar.php
│       ├── 📄 header.php
│       ├── 📄 footer.php
│       └── 📄 modal.php
│
├── 📁 realtime/
│   ├── 📄 server.js
│   ├── 📄 package.json
│   ├── 📄 .env
│   ├── 📄 ecosystem.config.js
│   │
│   ├── 📁 src/
│   │   ├── 📄 index.js
│   │   ├── 📄 app.js
│   │   │
│   │   ├── 📁 config/
│   │   │   ├── 📄 database.js
│   │   │   ├── 📄 redis.js
│   │   │   └── 📄 socket.js
│   │   │
│   │   ├── 📁 middleware/
│   │   │   ├── 📄 auth.js
│   │   │   ├── 📄 rateLimit.js
│   │   │   └── 📄 logger.js
│   │   │
│   │   ├── 📁 handlers/
│   │   │   ├── 📄 connection.js
│   │   │   ├── 📄 auth.js
│   │   │   ├── 📄 alert.js
│   │   │   ├── 📄 scan.js
│   │   │   ├── 📄 assessment.js
│   │   │   ├── 📄 metric.js
│   │   │   └── 📄 notification.js
│   │   │
│   │   ├── 📁 rooms/
│   │   │   ├── 📄 userRoom.js
│   │   │   ├── 📄 serverRoom.js
│   │   │   └── 📄 adminRoom.js
│   │   │
│   │   └── 📁 utils/
│   │       ├── 📄 logger.js
│   │       └── 📄 helpers.js
│   │
│   └── 📁 tests/
│       ├── 📄 socket.test.js
│       └── 📄 handler.test.js
│
├── 📁 database/
│   ├── 📄 schema.sql
│   ├── 📄 seed_all.sql
│   ├── 📄 seed_categories_17.sql
│   ├── 📄 seed_criteria_280.sql
│   ├── 📄 seed_roles.sql
│   ├── 📄 seed_permissions.sql
│   ├── 📄 seed_users.sql
│   │
│   ├── 📁 migrations/
│   │   ├── 📄 V1__Create_users_table.sql
│   │   ├── 📄 V2__Create_roles_table.sql
│   │   ├── 📄 V3__Create_categories_table.sql
│   │   ├── 📄 V4__Create_criteria_table.sql
│   │   ├── 📄 V5__Create_servers_table.sql
│   │   ├── 📄 V6__Create_assessment_results_table.sql
│   │   ├── 📄 V7__Create_reports_table.sql
│   │   ├── 📄 V8__Create_alerts_table.sql
│   │   ├── 📄 V9__Create_vulnerabilities_table.sql
│   │   ├── 📄 V10__Create_audit_logs_table.sql
│   │   └── 📄 V11__Add_indexes.sql
│   │
│   ├── 📁 procedures/
│   │   ├── 📄 sp_calculate_score.sql
│   │   ├── 📄 sp_get_dashboard_stats.sql
│   │   ├── 📄 sp_cleanup_old_logs.sql
│   │   └── 📄 sp_generate_report.sql
│   │
│   ├── 📁 triggers/
│   │   ├── 📄 trg_audit_user_changes.sql
│   │   ├── 📄 trg_update_server_score.sql
│   │   └── 📄 trg_create_alert_on_fail.sql
│   │
│   └── 📁 views/
│       ├── 📄 vw_server_summary.sql
│       ├── 📄 vw_compliance_status.sql
│       └── 📄 vw_monthly_trend.sql
│
├── 📁 docs/
│   ├── 📄 README.md
│   ├── 📄 INSTALLATION.md
│   ├── 📄 DEPLOYMENT.md
│   │
│   ├── 📁 api/
│   │   ├── 📄 authentication.md
│   │   ├── 📄 users.md
│   │   ├── 📄 criteria.md
│   │   ├── 📄 assessments.md
│   │   ├── 📄 reports.md
│   │   └── 📄 openapi.yaml
│   │
│   ├── 📁 guides/
│   │   ├── 📄 user-manual.md
│   │   ├── 📄 admin-manual.md
│   │   ├── 📄 security-officer-guide.md
│   │   └── 📄 viewer-guide.md
│   │
│   ├── 📁 references/
│   │   ├── 📄 280-criteria-list.md
│   │   ├── 📄 17-categories.md
│   │   ├── 📄 scoring-formula.md
│   │   ├── 📄 rbac-matrix.md
│   │   └── 📄 compliance-mapping.md
│   │
│   └── 📁 architecture/
│       ├── 📄 system-architecture.png
│       ├── 📄 database-er-diagram.png
│       └── 📄 sequence-diagrams.md
│
├── 📁 scripts/
│   ├── 📄 deploy.sh
│   ├── 📄 backup.sh
│   ├── 📄 restore.sh
│   ├── 📄 import_criteria.php
│   ├── 📄 export_criteria.php
│   ├── 📄 run_assessment.php
│   ├── 📄 clean_logs.php
│   ├── 📄 create_admin.php
│   ├── 📄 reset_password.php
│   ├── 📄 generate_report.php
│   ├── 📄 monitor.php
│   └── 📄 sync_servers.php
│
├── 📁 .github/
│   └── 📁 workflows/
│       ├── 📄 deploy.yml
│       ├── 📄 test.yml
│       ├── 📄 backup.yml
│       └── 📄 security-scan.yml
│
├── 📁 .docker/
│   ├── 📄 Dockerfile.php
│   ├── 📄 Dockerfile.nginx
│   ├── 📄 Dockerfile.node
│   └── 📄 docker-entrypoint.sh
│
├── 📁 .k8s/
│   ├── 📄 deployment.yaml
│   ├── 📄 service.yaml
│   ├── 📄 ingress.yaml
│   ├── 📄 configmap.yaml
│   └── 📄 secret.yaml
│
├── 📄 docker-compose.yml
├── 📄 docker-compose.dev.yml
├── 📄 docker-compose.prod.yml
├── 📄 Makefile
├── 📄 phpunit.xml
├── 📄 .env.example
├── 📄 .env.testing
├── 📄 .eslintrc.js
├── 📄 .prettierrc
└── 📄 LICENSE
```

---

## 📊 TỔNG KẾT SỐ LƯỢNG FILE

| Thư mục | Số file | Mô tả |
|---------|---------|-------|
| **backend/api/** | 16 | Route definitions |
| **backend/core/** | 15 | Lõi framework |
| **backend/controllers/** | 15 | Xử lý logic |
| **backend/models/** | 16 | Database models |
| **backend/middleware/** | 10 | Middleware |
| **backend/services/** | 22 | Business services |
| **backend/repositories/** | 6 | Data layer |
| **backend/jobs/** | 8 | Queue jobs |
| **backend/listeners/** | 6 | Event listeners |
| **backend/exceptions/** | 8 | Custom exceptions |
| **backend/config/** | 12 | Configuration |
| **backend/lang/** | 12 | Language files (3 languages) |
| **backend/storage/** | - | Storage directories |
| **backend/database/migrations/** | 15 | DB migrations |
| **backend/database/seeds/** | 7 | Seeders |
| **backend/tests/** | 11 | Unit/Feature tests |
| **frontend/pages/** | 28 | HTML pages |
| **frontend/assets/js/** | 20 | JavaScript files |
| **frontend/assets/css/** | 7 | CSS files |
| **realtime/src/** | 15 | WebSocket server |
| **database/** | 20 | SQL scripts |
| **docs/** | 18 | Documentation |
| **scripts/** | 11 | Utility scripts |

**Tổng cộng: ~300+ files**
